main{
    margin-top: 80px;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}
.member-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.member-heading h1{
    font-size: 40px;
    font-weight: 700;
    color: #e8e8e8;
}
.member-line{
    height: 1px;
    background-color: grey;
    width: 90%;
}
.member-list{
    height: 1000px;
    /* background-color: black; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-container{
    width: 95%;
    height: 90%;
    padding: 30px;
    background-color: #e8e8e8;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.team-container-top{
    width: 100%;
    display: flex;
    justify-content: center;
}
.team-container-bottom{
    width: 100%;
    display: flex;
}
.team-card{
    width: 350px;
    height: 400px;
    /* background-color: aqua; */
    cursor: pointer;
}
.team-card:hover{
    transition: all 0.7s ease;
    transform: translateY(-20px);
}
.card-top{
    height: 10%;
    /* background-color: bisque; */
    display: flex;
    justify-content: center;
}
.card-top-circle{
    width: 100px;
    height: 100px;
    background-color: brown;
    border: 3px solid #000;
    border-radius: 50%;
    position: relative;
    top: 5%;
}
.card-top-circle img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.card-bottom{
    height: 90%;
    /* background-color: cadetblue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-bottom-container{
    background-color: #e8e8e8;
    border: 2px solid #000;
    height: 90%;
    width: 90%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.card-bottom-container h1{
    margin-top: 48px;
    color: black;
    font-size: 26px;
}
.card-bottom-container h4{
    color:crimson;
    font-weight: 700;
}

.card-bottom-container p{
    margin: 10px;
    font-size: 15px;
    font-weight: 500;
}
.contact-member{
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
    margin: 20px;
}
.contact-member a{
    text-decoration: none;
    color: #000;
}

.fa-envelope:hover{
    color: #c55555;
}
.fa-square-github:hover{
    color: #313131;
}
.fa-linkedin:hover{
    color: rgb(97, 97, 255);
}
.fa-envelope:hover,.fa-square-github:hover,.fa-linkedin:hover{
    transition: all 0.6 ease;
    transform: translateY(-3px);

}